# gamma

./: .gitignore  README.MD  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/chy/gamma/: Bootstrap.java  GammaJarFile.java
bootstrap/src/main/java/com/chy/gamma/plugins/: GammaPlugin.java  GammaPluginsContext.java  JarProcessorClassLoader.java  PluginsProcessorFactory.java
gamma-common/: pom.xml
gamma-common/src/main/java/com/chy/gamma/common/: CustCLCallable.java
gamma-common/src/main/java/com/chy/gamma/common/exception/: PluginProfileLackException.java
gamma-common/src/main/java/com/chy/gamma/common/processor/: Processor.java  ProcessorClassLoader.java
gamma-common/src/main/java/com/chy/gamma/common/profile/: Param.java  ProcessorProfileInjection.java  Profile.java
gamma-common/src/main/java/com/chy/gamma/common/utils/: ClassLoaderUtils.java  LogUtils.java  ReflectUtils.java  StringUtils.java  TypeUtils.java
gamma-common/src/main/resources/: log4j2.xml
gamma-embed/: pom.xml
gamma-embed/src/main/java/com/chy/gamma/embed/: Constant.java  EmbedProcessorFactory.java  GammaContainer.java
scan-core/: pom.xml
scan-core/src/main/java/com/chy/gamma/: MyClassLoader.java
scan-core/src/main/java/com/chy/gamma/processor/: IProcessorClassLoardFactory.java  IProcessorFactory.java
scan-core/src/main/java/com/chy/gamma/scan/: AbstractScanEngine.java  JarScanContext.java  JarType.java  NormalJarScanEngine.java  ProcessorClassLoaderWapper.java  ProcessorExecRunnable.java  ScanEngine.java  SpringBootJarScanEngine.java
scan-core/src/main/java/com/chy/gamma/scan/interfaces/: IClassLoaderBuild.java
scan-core/src/main/resources/: log4j2.xml
